10/06/24
6366323968- skypoint-- jun 25th lwd done
12/06/24
9014217697 tech mahindra  -jun 25th lwd not short
9347212592 -cgi -ask pf online
7200212999 -deloitte -
14\06\24
7774928110 deloitte screening
20/06/24
7207914332 servicenow july 10 interviw done

24/06/24
8848417545 hcl c2h july 10
25/06/24
6362956564 quess payroll 4.6 close position
27/06/24
7348449923 koch july 10 d1 office 5.5 


july 25

02/07/24
9347212592 pf 
9969386874 ProNoesis 25th july 5.5
8067432408 tcs
03/07/24
911204073609 tcs payroll 
9019557434 koch f2f 2nd 



09/07/24
8951940780 july 25 acsoi  2 rounds complete
10/07/24
8754310896 acc 4 days office
8762652542 sailpoint
9008449676 wissen infotech  position close
7003131830 idam contract 4 months
9654677255 with aws
11/07/24
8815722547 c2h


22/07/24   23rd interv
9182059026   cognisive shedule 3 pm  done  bad
9113285997             shedule 5 pm  done good closed
9811737434  8178224661  hybrid  sdgc 


23/07/24
9679792948 accenture
 

31/07/24

7620606614   7219352518 mindtree  shedule
9380074123 zensor shedule Kishore (phanel)


06/08/24
8610360380 congnigent 
9768170419   tcs
7386245850  mindtree l/t




27/08/2024
8595944322 NAVI 
9492782391
9700729639  TFG client
9265029896 JPM (2years)
8919814054 JPM (2)

